{
    "name": "Core.Editor",
    "rootNamespace": "Spounka",
    "references": [
        "GUID:1752911f2018a014ba59f2b248709813"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}